# AI-Powered-Sentiment-Analysis-in-Turkish-Comments

./: README.md  pom.xml  python_rest.py
src/main/java/com/ecommerce/: EcommerceAiReviewApplication.java
src/main/java/com/ecommerce/config/: CorsConfig.java
src/main/java/com/ecommerce/controller/: GlobalExceptionHandler.java  KeywordController.java  ProductController.java  ReviewController.java
src/main/java/com/ecommerce/dto/: ProductResponse.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/ecommerce/entity/: Product.java  Review.java
src/main/java/com/ecommerce/repository/: ProductRepository.java  ReviewRepository.java
src/main/java/com/ecommerce/service/: HybridScoreService.java  KeywordService.java  ReviewService.java  SentimentAnalysisService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  keywords.json  script.js  styles.css
